<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>《新概念4》26 - MH&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="MinghaoChen" /><meta name="description" content="The past life of the earth It is animals and plants which lived in or near water whose remains are most likely to be preserved, for one of the necessary conditions of preservation is quick burial, and it is only in the seas and rivers, and sometimes lakes, where mud and silt have been continuously deposited, that bodies and the like can be rapidly covered over and preserved.
 remain / rɪˈmeɪn / The remains of a person or animal are the parts of their body that are left after they have died, sometimes after they have been dead for a long time. (人的) 遗体; (动物的) 残骸 deposit /dɪ&amp;rsquo;pɑzɪt/ A deposit is an amount of a substance that has been left somewhere as a result of a chemical or geological process. 沉积物; 矿床 xxx and the like；xxx之类的  But even in the most favourable circumstances only a small fraction of the creatures that die are preserved in this way before decay sets in or, even more likely, before scavengers eat them. After all, all living creatures live by feeding on something else, whether it be plant or animal, dead or alive, and it is only by chance that such a fate is avoided. The remains of plants and animals that lived on land are much more rarely preserved, for there is seldom anything to cover them over.
 favourable /&amp;lsquo;feivərəbl/ Favourable conditions make something more likely to succeed or seem more attractive. 有利的 a small fraction of xxx scavenger /&amp;lsquo;skævɪndʒɚ/ 食腐动物；清道夫 更可能 even more likely set in If something unpleasant sets in, it begins and seems likely to continue or develop. (不好的事物) 来了 it is only by chance that xxx  When you think of the innumerable birds that one sees flying about, not to mention the equally numerous small animals like field mice and voles which you do not see, it is very rarely that one comes across a dead body, except, of course, on the roads. They decompose and are quickly destroyed by the weather or eaten by some other creature.
 destroyed by the weather 风化  It is almost always due to some very special circumstances that traces of land animals survive, as by falling into inaccessible caves, or into an ice crevasse, like the Siberian mammoths, when the whole animal is sometimes preserved, as in a refrigerator. This is what happened to the famous Beresovka mammoth which was found preserved and in good condition. In his mouth were the remains of fir trees&amp;ndash;the last meal that he had before he fell into the crevasse and broke his back.
 crevasse /krə&amp;rsquo;væs/ A crevasse is a large, deep crack in thick ice or rock. (厚冰或岩石中大而深的)裂缝 fir /fɝ/ 冷杉；枞木  The mammoth has now been restored in the Palaeontological Museum in Leningrad. Other animals were trapped in tar pits, like the elephants, sabre-toothed cats, and numerous other creatures that are found at Rancho la Brea, which is now just a suburb of Los Angeles.
 trap /træp/ If you are trapped somewhere, something falls onto you or blocks your way and prevents you from moving or escaping. 困住 tar /tɑr/ Tar is a thick black sticky substance that is used especially for making roads. 沥青 pit /pɪt/ A pit is a large hole that is dug in the ground. 大坑  Apparently what happened was that water collected on these tar pits, and the bigger animals like the elephants ventured out on to the apparently firm surface to drink, and were promptly bogged in the tar. And then, when they were dead, the carnivores, like the sabre-toothed cats and the giant wolves, came out to feed and suffered exactly the same fate. There are also endless numbers of birds in the tar as well.
 venture /&amp;lsquo;vɛntʃɚ/ If you venture somewhere, you go somewhere that might be dangerous. 冒险去 (某处) bog /bɑɡ/ A bog is an area of land that is very wet and muddy. 沼泽 carnivore /&amp;lsquo;kɑrnɪvɔr/ A carnivore is an animal that eats meat. 食肉动物 " />






<meta name="generator" content="Hugo 0.55.6 with theme even" />


<link rel="canonical" href="https://minghaochen.github.io/post/%E6%96%B0%E6%A6%82%E5%BF%B5426/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="《新概念4》26" />
<meta property="og:description" content="The past life of the earth

It is animals and plants which lived in or near water whose remains are most likely to be preserved, for one of the necessary conditions of preservation is quick burial, and it is only in the seas and rivers, and sometimes lakes, where mud and silt have been continuously deposited, that bodies and the like can be rapidly covered over and preserved.


remain / rɪˈmeɪn / The remains of a person or animal are the parts of their body that are left after they have died, sometimes after they have been dead for a long time. (人的) 遗体; (动物的) 残骸
deposit /dɪ&rsquo;pɑzɪt/ A deposit is an amount of a substance that has been left somewhere as a result of a chemical or geological process. 沉积物; 矿床
xxx and the like；xxx之类的


But even in the most favourable circumstances only a small fraction of the creatures that die are preserved in this way before decay sets in or, even more likely, before scavengers eat them. After all, all living creatures live by feeding on something else, whether it be plant or animal, dead or alive, and it is only by chance that such a fate is avoided. The remains of plants and animals that lived on land are much more rarely preserved, for there is seldom anything to cover them over.


favourable /&lsquo;feivərəbl/ Favourable conditions make something more likely to succeed or seem more attractive. 有利的
a small fraction of xxx
scavenger /&lsquo;skævɪndʒɚ/ 食腐动物；清道夫
更可能 even more likely
set in  If something unpleasant sets in, it begins and seems likely to continue or develop. (不好的事物) 来了
it is only by chance that xxx


When you think of the innumerable birds that one sees flying about, not to mention the equally numerous small animals like field mice and voles which you do not see, it is very rarely that one comes across a dead body, except, of course, on the roads. They decompose and are quickly destroyed by the weather or eaten by some other creature.


destroyed by the weather 风化


It is almost always due to some very special circumstances that traces of land animals survive, as by falling into inaccessible caves, or into an ice crevasse, like the Siberian mammoths, when the whole animal is sometimes preserved, as in a refrigerator. This is what happened to the famous Beresovka mammoth which was found preserved and in good condition. In his mouth were the remains of fir trees&ndash;the last meal that he had before he fell into the crevasse and broke his back.


crevasse /krə&rsquo;væs/ A crevasse is a large, deep crack in thick ice or rock. (厚冰或岩石中大而深的)裂缝
fir /fɝ/  冷杉；枞木


The mammoth has now been restored in the Palaeontological Museum in Leningrad. Other animals were trapped in tar pits, like the elephants, sabre-toothed cats, and numerous other creatures that are found at Rancho la Brea, which is now just a suburb of Los Angeles.


trap /træp/ If you are trapped somewhere, something falls onto you or blocks your way and prevents you from moving or escaping. 困住
tar /tɑr/ Tar is a thick black sticky substance that is used especially for making roads. 沥青
pit /pɪt/ A pit is a large hole that is dug in the ground. 大坑


Apparently what happened was that water collected on these tar pits, and the bigger animals like the elephants ventured out on to the apparently firm surface to drink, and were promptly bogged in the tar. And then, when they were dead, the carnivores, like the sabre-toothed cats and the giant wolves, came out to feed and suffered exactly the same fate. There are also endless numbers of birds in the tar as well.


venture /&lsquo;vɛntʃɚ/ If you venture somewhere, you go somewhere that might be dangerous. 冒险去 (某处)
bog /bɑɡ/ A bog is an area of land that is very wet and muddy. 沼泽
carnivore /&lsquo;kɑrnɪvɔr/ A carnivore is an animal that eats meat. 食肉动物
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://minghaochen.github.io/post/%E6%96%B0%E6%A6%82%E5%BF%B5426/" />
<meta property="article:published_time" content="2020-03-11T20:18:16&#43;08:00"/>
<meta property="article:modified_time" content="2020-03-11T20:18:16&#43;08:00"/>

<meta itemprop="name" content="《新概念4》26">
<meta itemprop="description" content="The past life of the earth

It is animals and plants which lived in or near water whose remains are most likely to be preserved, for one of the necessary conditions of preservation is quick burial, and it is only in the seas and rivers, and sometimes lakes, where mud and silt have been continuously deposited, that bodies and the like can be rapidly covered over and preserved.


remain / rɪˈmeɪn / The remains of a person or animal are the parts of their body that are left after they have died, sometimes after they have been dead for a long time. (人的) 遗体; (动物的) 残骸
deposit /dɪ&rsquo;pɑzɪt/ A deposit is an amount of a substance that has been left somewhere as a result of a chemical or geological process. 沉积物; 矿床
xxx and the like；xxx之类的


But even in the most favourable circumstances only a small fraction of the creatures that die are preserved in this way before decay sets in or, even more likely, before scavengers eat them. After all, all living creatures live by feeding on something else, whether it be plant or animal, dead or alive, and it is only by chance that such a fate is avoided. The remains of plants and animals that lived on land are much more rarely preserved, for there is seldom anything to cover them over.


favourable /&lsquo;feivərəbl/ Favourable conditions make something more likely to succeed or seem more attractive. 有利的
a small fraction of xxx
scavenger /&lsquo;skævɪndʒɚ/ 食腐动物；清道夫
更可能 even more likely
set in  If something unpleasant sets in, it begins and seems likely to continue or develop. (不好的事物) 来了
it is only by chance that xxx


When you think of the innumerable birds that one sees flying about, not to mention the equally numerous small animals like field mice and voles which you do not see, it is very rarely that one comes across a dead body, except, of course, on the roads. They decompose and are quickly destroyed by the weather or eaten by some other creature.


destroyed by the weather 风化


It is almost always due to some very special circumstances that traces of land animals survive, as by falling into inaccessible caves, or into an ice crevasse, like the Siberian mammoths, when the whole animal is sometimes preserved, as in a refrigerator. This is what happened to the famous Beresovka mammoth which was found preserved and in good condition. In his mouth were the remains of fir trees&ndash;the last meal that he had before he fell into the crevasse and broke his back.


crevasse /krə&rsquo;væs/ A crevasse is a large, deep crack in thick ice or rock. (厚冰或岩石中大而深的)裂缝
fir /fɝ/  冷杉；枞木


The mammoth has now been restored in the Palaeontological Museum in Leningrad. Other animals were trapped in tar pits, like the elephants, sabre-toothed cats, and numerous other creatures that are found at Rancho la Brea, which is now just a suburb of Los Angeles.


trap /træp/ If you are trapped somewhere, something falls onto you or blocks your way and prevents you from moving or escaping. 困住
tar /tɑr/ Tar is a thick black sticky substance that is used especially for making roads. 沥青
pit /pɪt/ A pit is a large hole that is dug in the ground. 大坑


Apparently what happened was that water collected on these tar pits, and the bigger animals like the elephants ventured out on to the apparently firm surface to drink, and were promptly bogged in the tar. And then, when they were dead, the carnivores, like the sabre-toothed cats and the giant wolves, came out to feed and suffered exactly the same fate. There are also endless numbers of birds in the tar as well.


venture /&lsquo;vɛntʃɚ/ If you venture somewhere, you go somewhere that might be dangerous. 冒险去 (某处)
bog /bɑɡ/ A bog is an area of land that is very wet and muddy. 沼泽
carnivore /&lsquo;kɑrnɪvɔr/ A carnivore is an animal that eats meat. 食肉动物
">


<meta itemprop="datePublished" content="2020-03-11T20:18:16&#43;08:00" />
<meta itemprop="dateModified" content="2020-03-11T20:18:16&#43;08:00" />
<meta itemprop="wordCount" content="850">



<meta itemprop="keywords" content="新概念," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《新概念4》26"/>
<meta name="twitter:description" content="The past life of the earth

It is animals and plants which lived in or near water whose remains are most likely to be preserved, for one of the necessary conditions of preservation is quick burial, and it is only in the seas and rivers, and sometimes lakes, where mud and silt have been continuously deposited, that bodies and the like can be rapidly covered over and preserved.


remain / rɪˈmeɪn / The remains of a person or animal are the parts of their body that are left after they have died, sometimes after they have been dead for a long time. (人的) 遗体; (动物的) 残骸
deposit /dɪ&rsquo;pɑzɪt/ A deposit is an amount of a substance that has been left somewhere as a result of a chemical or geological process. 沉积物; 矿床
xxx and the like；xxx之类的


But even in the most favourable circumstances only a small fraction of the creatures that die are preserved in this way before decay sets in or, even more likely, before scavengers eat them. After all, all living creatures live by feeding on something else, whether it be plant or animal, dead or alive, and it is only by chance that such a fate is avoided. The remains of plants and animals that lived on land are much more rarely preserved, for there is seldom anything to cover them over.


favourable /&lsquo;feivərəbl/ Favourable conditions make something more likely to succeed or seem more attractive. 有利的
a small fraction of xxx
scavenger /&lsquo;skævɪndʒɚ/ 食腐动物；清道夫
更可能 even more likely
set in  If something unpleasant sets in, it begins and seems likely to continue or develop. (不好的事物) 来了
it is only by chance that xxx


When you think of the innumerable birds that one sees flying about, not to mention the equally numerous small animals like field mice and voles which you do not see, it is very rarely that one comes across a dead body, except, of course, on the roads. They decompose and are quickly destroyed by the weather or eaten by some other creature.


destroyed by the weather 风化


It is almost always due to some very special circumstances that traces of land animals survive, as by falling into inaccessible caves, or into an ice crevasse, like the Siberian mammoths, when the whole animal is sometimes preserved, as in a refrigerator. This is what happened to the famous Beresovka mammoth which was found preserved and in good condition. In his mouth were the remains of fir trees&ndash;the last meal that he had before he fell into the crevasse and broke his back.


crevasse /krə&rsquo;væs/ A crevasse is a large, deep crack in thick ice or rock. (厚冰或岩石中大而深的)裂缝
fir /fɝ/  冷杉；枞木


The mammoth has now been restored in the Palaeontological Museum in Leningrad. Other animals were trapped in tar pits, like the elephants, sabre-toothed cats, and numerous other creatures that are found at Rancho la Brea, which is now just a suburb of Los Angeles.


trap /træp/ If you are trapped somewhere, something falls onto you or blocks your way and prevents you from moving or escaping. 困住
tar /tɑr/ Tar is a thick black sticky substance that is used especially for making roads. 沥青
pit /pɪt/ A pit is a large hole that is dug in the ground. 大坑


Apparently what happened was that water collected on these tar pits, and the bigger animals like the elephants ventured out on to the apparently firm surface to drink, and were promptly bogged in the tar. And then, when they were dead, the carnivores, like the sabre-toothed cats and the giant wolves, came out to feed and suffered exactly the same fate. There are also endless numbers of birds in the tar as well.


venture /&lsquo;vɛntʃɚ/ If you venture somewhere, you go somewhere that might be dangerous. 冒险去 (某处)
bog /bɑɡ/ A bog is an area of land that is very wet and muddy. 沼泽
carnivore /&lsquo;kɑrnɪvɔr/ A carnivore is an animal that eats meat. 食肉动物
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">MH&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">MH&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">《新概念4》26</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-03-11 </span>
        <div class="post-category">
            <a href="/categories/english/"> English </a>
            </div>
        
      </div>
    </header>

    
    <div class="post-content">
      <h1 id="the-past-life-of-the-earth">The past life of the earth</h1>

<p>It is animals and plants which lived in or near water whose remains are most likely to be preserved, for one of the necessary conditions of preservation is quick <strong>burial</strong>, and it is only in the seas and rivers, and sometimes lakes, where mud and <strong>silt</strong> have been continuously deposited, that bodies and the like can be rapidly covered over and preserved.</p>

<ul>
<li>remain / rɪˈmeɪn / The remains of a person or animal are the parts of their body that are left after they have died, sometimes after they have been dead for a long time. (人的) 遗体; (动物的) 残骸</li>
<li>deposit /dɪ&rsquo;pɑzɪt/ A deposit is an amount of a substance that has been left somewhere as a result of a chemical or geological process. 沉积物; 矿床</li>
<li>xxx and the like；xxx之类的</li>
</ul>

<p>But even in the most favourable circumstances only a small fraction of the creatures that die are preserved in this way before decay sets in or, even more likely, before <strong>scavengers</strong> eat them. After all, all living creatures live by feeding on something else, whether it be plant or animal, dead or alive, and it is only by chance that such a fate is avoided. The remains of plants and animals that lived on land are much more rarely preserved, for there is seldom anything to cover them over.</p>

<ul>
<li>favourable /&lsquo;feivərəbl/ Favourable conditions make something more likely to succeed or seem more attractive. 有利的</li>
<li>a small fraction of xxx</li>
<li>scavenger /&lsquo;skævɪndʒɚ/ 食腐动物；清道夫</li>
<li>更可能 even more likely</li>
<li>set in  If something unpleasant sets in, it begins and seems likely to continue or develop. (不好的事物) 来了</li>
<li>it is only by chance that xxx</li>
</ul>

<p>When you think of the innumerable birds that one sees flying about, not to mention the equally numerous small animals like field mice and <strong>voles</strong> which you do not see, it is very rarely that one comes across a dead body, except, of course, on the roads. They decompose and are quickly destroyed by the weather or eaten by some other creature.</p>

<ul>
<li>destroyed by the weather 风化</li>
</ul>

<p>It is almost always due to some very special circumstances that traces of land animals survive, as by falling into inaccessible caves, or into an ice <strong>crevasse</strong>, like the Siberian mammoths, when the whole animal is sometimes preserved, as in a refrigerator. This is what happened to the famous Beresovka <strong>mammoth</strong> which was found preserved and in good condition. In his mouth were the remains of fir trees&ndash;the last meal that he had before he fell into the crevasse and broke his back.</p>

<ul>
<li>crevasse /krə&rsquo;væs/ A crevasse is a large, deep crack in thick ice or rock. (厚冰或岩石中大而深的)裂缝</li>
<li>fir /fɝ/  冷杉；枞木</li>
</ul>

<p>The mammoth has now been restored in the Palaeontological Museum in Leningrad. Other animals were trapped in <strong>tar</strong> pits, like the elephants, sabre-toothed cats, and numerous other creatures that are found at Rancho la Brea, which is now just a suburb of Los Angeles.</p>

<ul>
<li>trap /træp/ If you are trapped somewhere, something falls onto you or blocks your way and prevents you from moving or escaping. 困住</li>
<li>tar /tɑr/ Tar is a thick black sticky substance that is used especially for making roads. 沥青</li>
<li>pit /pɪt/ A pit is a large hole that is dug in the ground. 大坑</li>
</ul>

<p>Apparently what happened was that water collected on these tar pits, and the bigger animals like the elephants <strong>ventured</strong> out on to the apparently firm surface to drink, and were promptly <strong>bogged</strong> in the tar. And then, when they were dead, the <strong>carnivores</strong>, like the sabre-toothed cats and the giant wolves, came out to feed and suffered exactly the same fate. There are also endless numbers of birds in the tar as well.</p>

<ul>
<li>venture /&lsquo;vɛntʃɚ/ If you venture somewhere, you go somewhere that might be dangerous. 冒险去 (某处)</li>
<li>bog /bɑɡ/ A bog is an area of land that is very wet and muddy. 沼泽</li>
<li>carnivore /&lsquo;kɑrnɪvɔr/ A carnivore is an animal that eats meat. 食肉动物</li>
</ul>
    </div>

    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechat-qr-code.jpg">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/alipay-qr-code.jpg">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%96%B0%E6%A6%82%E5%BF%B5/">新概念</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E6%96%B0%E6%A6%82%E5%BF%B5427~28/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">《新概念4》27~28</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/%E6%96%B0%E6%A6%82%E5%BF%B5425/">
            <span class="next-text nav-default">《新概念4》25</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mh_chen@zju.edu.cn" class="iconfont icon-email" title="email"></a>
  <a href="https://minghaochen.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">MinghaoChen</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
